[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = False
longpolling_port = False
addons_path = /Users/IS2012/odoo/addons, /Users/IS2012/odoo/dev
#addons_path = /usr/lib/python3/dist-packages/odoo/addons
default_productivity_apps = True
